# ms-archetype-service

./: .classpath  .project  README.md  pom.xml
src/main/resources/archetype-resources/: app.yml  pom.xml
src/main/resources/archetype-resources/src/main/java/__projectPackage__/: AppConfiguration.java  __className__App.java
src/main/resources/archetype-resources/src/main/java/__projectPackage__/client/impl/: __className__ServiceJpaImpl.java
src/main/resources/archetype-resources/src/main/java/__projectPackage__/resources/: __className__Resource.java
